[1mdiff --git a/options/train/LDL/train_Synthetic_LDL.yml b/options/train/LDL/train_Synthetic_LDL.yml[m
[1mindex 71856c0..e48dbc8 100644[m
[1m--- a/options/train/LDL/train_Synthetic_LDL.yml[m
[1m+++ b/options/train/LDL/train_Synthetic_LDL.yml[m
[36m@@ -117,28 +117,20 @@[m [mtrain:[m
   net_d_init_iters: 0[m
   ema_decay: 0.999[m
 [m
[31m-  metrics:[m
[31m-    psnr:[m
[31m-      type: psnr[m
[31m-      #crop_border: 4[m
[31m-      test_y_channel: true[m
[31m-    ssim:[m
[31m-      type: ssim[m
[31m-    lpips:[m
[31m-      type: lpips[m
[32m+[m[32mmetrics:[m
[32m+[m[32m  psnr:[m
[32m+[m[32m    type: psnr[m
[32m+[m[32m    #crop_border: 4[m
[32m+[m[32m    test_y_channel: true[m
[32m+[m[32m  ssim:[m
[32m+[m[32m    type: ssim[m
[32m+[m[32m  lpips:[m
[32m+[m[32m    type: lpips[m
 [m
 # validation settings[m
 val:[m
   val_freq: !!float 5e3[m
   save_img: false[m
[31m-[m
[31m-  metrics:[m
[31m-    psnr:[m
[31m-      type: calculate_psnr[m
[31m-      crop_border: 4[m
[31m-      test_y_channel: true[m
[31m-    lpips:[m
[31m-      type: calculate_lpips[m
     [m
 [m
 # logging settings[m
[36m@@ -153,7 +145,8 @@[m [mlogger:[m
     samples_freq: 1000[m
     samples_train: 3[m
     samples_val: 3[m
[31m-    use_ema: false[m
[32m+[m
[32m+[m[32muse_ema: false[m
 [m
 [m
 # dist training settings[m
